sudo: required
services:
    - docker

before_install:
    - docker build -t kaissamkari/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true kaissamkari/docker-react npm run test